@media screen and (max-width:1400px){
  #profile{
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers{
    flex-wrap: wrap;
  }
}



@media screen and (max-width:1200px){
    #desktop-nav{
        display: none;
    }

    #Hamburger-nav{
        display: flex;
    }

    

        .skills-details-container{
            display: block;
        }
    

    #profile,.section-container{
      display: block;
    }
    .arrow{
        display: none;
    }

    section,
    .section-container{
        height: fit-content;
    }

    section{
        margin:  0 5%;
    }

    .section_pic_container {
      display: flex;
      height: 23vw;
      width: 25%;
      margin: auto 0;
   
  }

    .about-containers{
        margin-top: 0;
    }

    .skills-sub-titile,  h4{
    font-size: 0.7rem;
}

}




@media screen and (max-width:600px)

{
 

  section {
    margin: 0 1rem;
    margin-bottom: 10vh ;
   
  }

  a{
    font-size: 5.5rem;
  }

  li a{

    font-size: 0.5rem;
  }

  #profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
    margin-top: 10vh;
 
  }

  #myProfile{
  
    width: 100%;
    height: 24.5vh;
  }

  .section_pic_container {

   
    width: 50%;
    margin: auto 5rem;
 
}


  .section_text{
    margin-top: 5vh;
   
  }


  .title {
    font-size: 1.5rem;
    padding: 1rem;
}




  

  #article{
    font-size: 1rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container{
    flex-wrap: wrap;
  }

  .contact-info-container{
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a
  {

    font-size: 1rem;
  }
  
  .skills-sub-title{
    font-size: 1.25rem;
  }

  .logo{
    padding-top: 1rem;
    font-size: 1.4rem;
  }

  .nav-links{
    flex-direction: column;
    gap:0.5rem;
    text-align: center;

}


.section_text_p2{

    font-size: 1.2rem;
}


p{
  font-size: 0.8rem !important;
  
}

.section_text_p1{

  
  font-size: 1.2rem;
}



.education{
  margin-top: 5vh;
}
.section-container {
  flex-direction: column;
  gap: 2rem;
}

.contact-icon{
  width: 6vw;
  height: 3vh;
}




.article-container {
  flex-direction: column;
  align-items: center;
}

.article-img {
    margin-right: 9px; /* Optional: space between the image and text */
}

h4,a{
    font-size: 1rem;
}

.skills-sub-titile{
    font-size: 0.9rem;
}


.artcle-img{
    width: 0.5rem;
    height: 0.5rem;
}



  nav {
      flex-direction: row;
      height: auto;
  }

  .nav-links {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      font-size: 1rem;
  }

  .Hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 20px;
    cursor: pointer;
    padding-top: 1rem;
}

  #Skills{
    display: flex;
    flex-direction: column;
    height: fit-content;
  
    gap: 10vh;
  }

  #skills_text{
    height: 30vh;
  }

  .skills-details-container{
    
      margin-top: 20vh;
      height: 120vh;
    
    }


  .section_text_p2 {
      font-size: 1.5rem;
  }

 

  .socials-container {
      gap: 0.5rem;
  }

  .btn {
      padding: 0.5rem;
      width: 6rem;
  }

  .btn-color-1,
  .btn-color-2 {
      font-size: 0.8rem;
  }

  .about-containers {
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
  }

  .about-details-container {
      flex-direction: column;
      align-items: center;
  }

  .details-container {
      padding-top: 2rem;
      padding-bottom: 2rem;
      font-size: 1rem;
  }

  .details-containes {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }

 

  .project-container {
      flex-direction: column;
      align-items: center;
      margin: 10px;
  }



  .project-footer,
  .color-container {
      flex: 1 1 100%;
      margin-bottom: 10px;
  }


  #Contact{
    height: 40vh;
    
  }
  .contact-info-upper-container {
      flex-direction: column;
      align-items: center;
   
  }

  .contact-info-container {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
  }




}


